{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/Backend/src",
    "C:/Users/VS-E01/AppData/Roaming/Python/Python313/site-packages",
    "C:/Python313/Lib/site-packages"
  ],
  "python.defaultInterpreterPath": "C:/Python313/python.exe",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "pylint.args": [
    "--init-hook",
    "import sys; sys.path.insert(0, '${workspaceFolder}/Backend/src')"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}
