{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "cd D:\\CRM-01\\Backend; python src\\main.py",
			"isBackground": true,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Start Frontend Dev",
			"type": "shell",
			"command": "cd D:\\CRM-01\\Frontend; npm run dev",
			"isBackground": true,
			"group": "build",
			"problemMatcher": []
		}
	]
}